<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>My Portofolio | Steven SN</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />

    <!-- My CSS -->
    <link
      rel="stylesheet"
      href="style.css"
    />
  </head>
  <body>
    <!-- ============== Navbar ====================-->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm custom-navbar sticky-top">
      <div class="container">
        <a
          class="navbar-brand fw-bold fs-3"
          href="#"
          >My <span>Portofolio</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#about"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#project"
                >Project</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ========== Navbar End =============== -->

    <!-- =========== Jumbotron =============== -->
    <section
      id="home"
      class="min-vh-100 d-flex justify-content-center align-items-center pb-5"
      style="background-color: #1f242d"
    >
      <div class="text-center text-white">
        <img
          src="assets/home1.png"
          alt="Foto Profil"
          style="width: 200px"
          class="mb-4"
        />
        <h1 class="fw-bold display-4">Hello, It's Me</h1>
        <h1><span>Steven Sinatria Nugraha</span></h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
      </div>
    </section>

    <!-- ========== jumbotron End ============= -->

    <!-- ========== About Section ========== -->
    <section
      id="about"
      class="min-vh-100 d-flex flex-column justify-content-center align-items-center custom-about"
      style="background-color: #323946"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-center mb-4 mb-md-0">
            <img
              src="assets/about.png"
              alt=""
              width="250"
            />
          </div>
          <div class="col-md-6">
            <h2 class="mb-3"><span>About</span> Me</h2>
            <p class="text-center">
              Hallo, saya Steven Sinatria Nugraha, pelajar SMK jurusan Teknik Komputer dan Jaringan yang sedang membangun portofolio pribadi untuk mendokumentasikan proses belajar saya di bidang IT. Saat ini saya masih dalam tahap
              eksplorasi dan sedang mempelajari dasar-dasar HTML, CSS, Bootstrap, DLL, serta pernah menyelesaikan proyek sederhana seperti website manajemen file sebagai bagian dari tugas sekolah.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ============== About End ================ -->

    <!-- ==================== Project ==================== -->
    <section
      id="project"
      class="py-5"
      style="background-color: #1f242d"
    >
      <div class="container my-5">
        <h2 class="text-center mb-5"><span>Project</span></h2>
        <div class="row justify-content-center g-5">
          <!-- Card 1 -->
          <div class="col-md-8 col-lg-6">
            <div class="card h-100 shadow custom-card">
              <img
                src="assets/project01.jpg"
                class="card-img-top img-fluid mb-4 custom-img"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum reprehenderit eius asperiores nemo placeat impedit? Quas optio repudiandae nihil. Vero.</p>
                <a
                  href="#"
                  class="btn btn-primary"
                  >Lihat Selengkapnya</a
                >
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col-md-8 col-lg-6">
            <div class="card h-100 shadow custom-card">
              <img
                src="assets/project02.jpg"
                class="card-img-top img-fluid mb-4 custom-img"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid unde dolore architecto ratione officia ea dignissimos quas sed nisi exercitationem!</p>
                <a
                  href="#"
                  class="btn btn-primary"
                  >Lihat Selengkapnya</a
                >
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-md-8 col-lg-6">
            <div class="card h-100 shadow custom-card">
              <img
                src="assets/project03.jpg"
                class="card-img-top img-fluid mb-4 custom-img"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid unde dolore architecto ratione officia ea dignissimos quas sed nisi exercitationem!</p>
                <a
                  href="#"
                  class="btn btn-primary"
                  >Lihat Selengkapnya</a
                >
              </div>
            </div>
          </div>
          <!-- Card 4 -->
          <div class="col-md-8 col-lg-6">
            <div class="card h-100 shadow custom-card">
              <img
                src="assets/project04.jpg"
                class="card-img-top img-fluid mb-4 custom-img"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid unde dolore architecto ratione officia ea dignissimos quas sed nisi exercitationem!</p>
                <a
                  href="#"
                  class="btn btn-primary"
                  >Lihat Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== Project End ==================== -->

    <!-- ================ COntact ===================== -->
    <section
      id="contact"
      class="contact-section"
      style="background-color: #323946; color: #ffff"
    >
      <div class="container text-center">
        <h2 class="mb-4 fw-bold"><span>Contact</span></h2>
        <div class="row g-4 justify-content-center">
          <div class="col-12 col-md-5">
            <div class="p-3 rounded contact-card d-flex align-items-center gap-3">
              <i data-feather="phone"></i>
              <a
                href="https://wa.me/qr/AARCRUNCTXPOP1"
                target="blank"
                >WhatsApp</a
              >
            </div>
          </div>
          <div class="col-12 col-md-5">
            <div class="p-3 rounded contact-card d-flex align-items-center gap-3">
              <i data-feather="mail"></i>
              <a
                href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=stevensinatria12@gmail.com"
                target="blank"
                >Email</a
              >
            </div>
          </div>
          <div class="col-12 col-md-5">
            <div class="p-3 rounded contact-card d-flex align-items-center gap-3">
              <i data-feather="instagram"></i>
              <a
                href="https://www.instagram.com/_stevv12?igsh=YWdqNHRrd3lydDZm"
                target="blank"
                >instagram</a
              >
            </div>
          </div>
          <div class="col-12 col-md-5">
            <div class="p-3 rounded contact-card d-flex align-items-center gap-3">
              <i data-feather="github"></i>
              <a
                href="https://github.com/stevv12"
                target="blank"
                >Github</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ================ COntact End ===================== -->

    <!-- ========Java Script========== -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>

    <!-- Library Typed.js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- File JavaScript buatan sendiri -->
    <script src="main.js"></script>

    <!-- =============================== -->

    <!-- ===============MY ICONS =============== -->
    <script src="https://unpkg.com/feather-icons"></script>

    <script>
      feather.replace();
    </script>
  </body>
</html>
